<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="slide.js" defer></script>
    <style>
        #center{
            margin: 10pc;
        }
        img{
            border: 10px solid rgb(233, 193, 13);
            border-radius: 5pc;
            width: 400px;
            height: 266px;
        }
        #btn1{
            padding: 10px 20px 10px 20px;
            background-color: rgb(241, 11, 199);
            border-radius: 5px;
            color: black;
            font-style:italic;
            font-size: medium;
            margin-left: 120px;
        }
        #btn2{
            padding:10px 20px 10px 20px;
            background-color: rgb(32, 143, 187);
            border-radius: 5px;
            color: black;
            font-style:italic;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div id="center">
    <div>
        <img alt="" id="img">
    </div>
    <button id="btn1" onclick="showimage('left')">left</button>
    <button id="btn2" onclick="showimage('right')">right</button>
    </div>
</body>
</html>